# elitashop-api

./: .gitignore  ElitaShop.Platform.sln  LICENSE  README.md
src/ElitaShop.API/: ElitaShop.API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/ElitaShop.API/Controllers/: CartController.cs  CartItemController.cs  CategoryController.cs  ProductCategoryController.cs  ProductController.cs  ProductReviewController.cs  UserController.cs
src/ElitaShop.API/Properties/: launchSettings.json
src/ElitaShop.DataAccess/: ElitaShop.DataAccess.csproj  GlobalUsings.cs
src/ElitaShop.DataAccess/Data/: ElitaShopDbContext.cs
src/ElitaShop.DataAccess/Migrations/: 20231011154511_Initial.Designer.cs  20231011154511_Initial.cs  20231015144959_PriceDiscountRemoved.Designer.cs  20231015144959_PriceDiscountRemoved.cs  20231016111924_UserTableUpdated.cs  (+6 more)
src/ElitaShop.Domain/: GlobalUsings.cs
src/ElitaShop.Services/: ElitaShop.Services.csproj  GlobalUsings.cs
src/ElitaShop.Services/Common/: FileService.cs
src/ElitaShop.Services/Common/AutoMapper/: ApplicationProfile.cs
src/ElitaShop.Services/Common/Helpers/: MediaHelper.cs
src/ElitaShop.Services/CustomAttributes/: EmailAttribute.cs  LengthAttribute.cs  PasswordAttribute.cs  PhoneNumberAttribute.cs
src/ElitaShop.Services/Dtos/Carts/: CartCreateDto.cs  CartItemCreateDto.cs  CartItemGetDto.cs  CartItemUpdateDto.cs  CartUpdateDto.cs
src/ElitaShop.Services/Dtos/Categories/: CategoryCreateDto.cs  CategoryCreatedDto.cs  CategoryUpdateDto.cs
src/ElitaShop.Services/Dtos/Category/: CategoryCreatedDto.cs  CategoryUpdateDto.cs
src/ElitaShop.Services/Dtos/Orders/: OrderCreateDto.cs  OrderItemCreateDto.cs  OrderItemUpdateDto.cs  OrderUpdateDto.cs
src/ElitaShop.Services/Dtos/Products/: ProductCreateDto.cs  ProductReviewCreateDto.cs  ProductReviewUpdateDto.cs  ProductUpdateDto.cs
src/ElitaShop.Services/Dtos/User/: UserCreateDto.cs  UserCreatedDto.cs  UserGetDto.cs  UserUpdateDto.cs
src/ElitaShop.Services/Hash/: Hash512.cs
src/ElitaShop.Services/Interfaces/CartItems/: ICartItemService.cs
src/ElitaShop.Services/Interfaces/Carts/: ICartService.cs
src/ElitaShop.Services/Interfaces/Categories/: ICategoryService.cs
src/ElitaShop.Services/Interfaces/Common/: IFileService.cs  IPaginator.cs
src/ElitaShop.Services/Interfaces/Product/: IProductCategoryRepository.cs  IProductRepository.cs  IProductReviewService.cs
src/ElitaShop.Services/Interfaces/Products/: IProductCategoryService.cs  IProductReviewService.cs  IProductService.cs
src/ElitaShop.Services/Interfaces/Users/: IUserService.cs
src/ElitaShop.Services/Services/CartItems/: CartItemService.cs
src/ElitaShop.Services/Services/Carts/: CartService.cs
src/ElitaShop.Services/Services/Categories/: CategoryService.cs
src/ElitaShop.Services/Services/Common/: FileService.cs
src/ElitaShop.Services/Services/Common/AutoMapper/: ApplicationProfile.cs
src/ElitaShop.Services/Services/Common/Helpers/: MediaHelper.cs  Paginator.cs
src/ElitaShop.Services/Services/Products/: ProductCategoryService.cs  ProductReviewService.cs  ProductService.cs
src/ElitaShop.Services/Services/Users/: UserService.cs
test/ElitaShop.UnitTest/: UnitTest1.cs
(+46 files in other folders)
